# X_Content

./: .gitignore  docker-compose.yml  pom.xml  pom.xml.bak  pom.xml.bak_20250429_170430  pom.xml.bak_20250429_170618
alertmanager/: config.yml
bom_backup_20250429_170216/: NotificationService.java  ReportExportService.java  TemplateAccessLogRepository.java  TemplateAnalyticsRepository.java  TemplateAuditLogRepository.java  TemplateAuditRepository.java  TemplateChangeRepository.java
config/: .env.template
db/: schema.sql  testdata.sql
error_files_backup/: NotificationService.java.bak  ReportExportService.java.bak  TemplateAccessLogRepository.java.bak  TemplateAnalyticsRepository.java.bak  TemplateAuditLogRepository.java.bak  TemplateAuditRepository.java.bak  TemplateChangeRepository.java.bak
grafana/dashboards/: cache-execution-monitoring.json  cache-monitoring.json
grafana/provisioning/alerting/: alert_rules.yml  notification_channels.yml
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/notifiers/: alert-channels.json
java_files_backup_20250429_165812/: NotificationService.java  ReportExportService.java  TemplateAccessLogRepository.java  TemplateAnalyticsRepository.java  TemplateAuditLogRepository.java  TemplateAuditRepository.java  TemplateChangeRepository.java
java_naming_backup_20250429_170411/: ChartDto.java.bak  ComplianceControllers.java.bak  DataConfig.java.bak  DataControllers.java.bak  DataServices.java.bak  ExecutionLogDto.java.bak  ExportHistory.java.bak  ExtensionServices.java.bak  I18nServices.java.bak  IntegrationConfig.java.bak  IntegrationControllers.java.bak  IntegrationServices.java.bak  MergeHistory.java.bak  MergeHistoryExportService.java.bak  OpsConfig.java.bak  PerformanceRepositories.java.bak  SecurityModels.java.bak  TemplateBackup.java.bak  TemplateBackupRepository.java.bak  TemplateDependencyRepository.java.bak  TemplateImportExport.java.bak  TemplateImportExportRepository.java.bak  TemplateMergeService.java.bak  TemplatePermission.java.bak  TemplatePreview.java.bak  TemplateSchedule.java.bak  TestConfig.java.bak  TestServices.java.bak  UiServices.java.bak
ml/: requirements.txt
ml/data_collection/: collector.py
ml/evaluation/: evaluator.py
ml/src/api/: prediction_api.py
ml/src/models/: engagement_predictor.py
ml/src/preprocessing/: data_processor.py
ml/training/: auto_trainer.py  trainer.py
ml/versioning/: model_manager.py
prometheus/: prometheus.yml  recording_rules.yml
prometheus/rules/: cache-alerts.yml  cache_alerts.yml
r_analytics/: install_dependencies.R
r_analytics/src/: analysis.R  api.R  report_generator.R  report_template.R  visualization.R
resume/: Basic_Design.md  Detailed_Design.md  Requirements.md
src/main/java/com/xcontent/: XContentApplication.java
src/main/java/com/xcontent/analytics/: AnalyticsService.java  EngagementData.java  EngagementMetrics.java  EngagementTrends.java  PerformanceData.java  RAnalyticsClient.java  StatisticalTests.java  TimeSeriesForecast.java
src/main/java/com/xcontent/api/: RateLimiter.java  XApiClient.java  XApiConfig.java
src/main/java/com/xcontent/application/: MainApp.java  MainDashboardController.java  XContentApplication.java
src/main/java/com/xcontent/audit/: AuditService.java
src/main/java/com/xcontent/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  RenjinConfig.java  SchedulingConfig.java  SecurityConfig.java  XApiConfig.java
src/main/java/com/xcontent/controller/: AnalyticsController.java  ContentEditorController.java  LoginController.java  MainWindowController.java  PostDialogController.java  ReportSchedulerController.java  ReportTemplateManagerController.java  ReportViewerController.java  ScheduleController.java  TemplatesController.java
src/main/java/com/xcontent/exception/: ReportGenerationException.java
src/main/java/com/xcontent/export/: ExportService.java
src/main/java/com/xcontent/ml/: PythonMLClient.java
src/main/java/com/xcontent/model/: Account.java  AnalyticsData.java  AuditLog.java  Content.java  Notification.java  ReportConfiguration.java  ReportGenerationHistory.java  ReportTemplate.java  Schedule.java  ScheduleType.java  Template.java  User.java
src/main/java/com/xcontent/notification/: NotificationService.java
src/main/java/com/xcontent/repository/: AccountRepository.java  AuditLogRepository.java  ContentRepository.java  DatabaseManager.java  Repository.java  UserRepository.java
src/main/java/com/xcontent/scheduler/: SchedulerService.java
src/main/java/com/xcontent/security/: AuthenticationService.java  PasswordEncoder.java  ReportSecurityService.java
src/main/java/com/xcontent/service/: AnalyticsService.java  AuthenticationService.java  ContentService.java  LicenseService.java  LoggingService.java  NotificationService.java  PostService.java  ReportGenerationService.java  ReportSchedulerService.java  ReportService.java  ReportTemplateService.java  ReportViewerService.java  ResourceMonitorService.java  RetryService.java  TaskScheduler.java  TemplateService.java
src/main/java/com/xcontent/util/: ConfigManager.java  DatabaseManager.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/com/xcontent/application/: MainDashboard.fxml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V1__create_initial_tables.sql  V2__create_audit_logs.sql
src/main/resources/fxml/: Analytics.fxml  ContentEditor.fxml  Login.fxml  MainWindow.fxml  PostDialog.fxml  ScheduleManager.fxml  analytics.fxml  content-editor.fxml  dashboard.fxml  schedule.fxml  settings.fxml  templates.fxml
src/main/resources/fxml/dashboard/: DataPanel.fxml  RealTimeChart.fxml  SideMenu.fxml
src/main/resources/styles/: common.css  main.css
src/test/java/com/xcontent/integration/: User.java  XApiIntegrationTest.java
src/test/java/com/xcontent/performance/: DatabasePerformanceTest.java
src/test/java/com/xcontent/service/: LoggingServiceTest.java  ResourceMonitorServiceTest.java
src/test/java/com/xcontent/ui/: LoginScreenTest.java
(+27 files in other folders)
