<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.xcontent.controller.MainWindowController"
      fx:id="mainContainer"
      prefHeight="600.0" prefWidth="800.0"
      styleClass="main-window">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <StackPane VBox.vgrow="ALWAYS" styleClass="content-area">
        <Label text="Welcome to X.com Content Generator" styleClass="welcome-text"/>
    </StackPane>

    <HBox styleClass="status-bar">
        <padding>
            <Insets top="5" right="10" bottom="5" left="10"/>
        </padding>
        <Label fx:id="statusLabel" text="Ready"/>
    </HBox>
</VBox> 